xml.users=D:\\Java\\Mrezno i distribuirano programiranje\\Projekat\\BibliotekaServer\\src\\main\\resources\\users.xml
username=dejan.janjic@student.etf.unibl.org
password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.from=Dejan Janjic
mail.subject=Preuzete knjige
jedis.address=localhost
jedis.port=6379
log.file=logger.log