fxml.login=login.fxml
fxml.supplier=supplier.fxml
fxml.add-book=add_book_supplier.fxml
server.address=localhost
server.port=9001
directory.path=src\\main\\resources\\books\\
bills.path=src\\main\\resources\\bills\\
fxml.book-details=books_details.fxml
links.file-name=linkovi.txt
rabbitmq.address=localhost
fxml.order=order.fxml
url.books=http://localhost:8080/BibliotekaServer/api/books
tax.percentage=0.17
bookkeeping.rmi.class.name=Bookkeeping
rmi.port=1099
log.file=src\\main\\resources\\logger.log