fxml.login=login.fxml
fxml.register=register.fxml
fxml.books=books.fxml
url.register=http://localhost:8080/BibliotekaServer/api/users/register
url.login=http://localhost:8080/BibliotekaServer/api/users/login
url.books=http://localhost:8080/BibliotekaServer/api/books
url.mail=http://localhost:8080/BibliotekaServer/api/mail?mail=
fxml.book-details=books_details.fxml
fxml.sugesstions=sugesstions.fxml
multicast.port=20000
multicast.address=225.0.0.11
fxml.chat=chat.fxml
url.users=http://localhost:8080/BibliotekaServer/api/users
keystore.path=src\\main\\resources\\keystore.jks
keystore.password=lozinka
keystore.port=8443
keystore.host=localhost
log.file=src\\main\\resources\\logger.log