fxml.library-users=library_members.fxml
url.users=http://localhost:8080/BibliotekaServer/api/users
url.books=http://localhost:8080/BibliotekaServer/api/books
url.requests=http://localhost:8080/BibliotekaServer/api/users/requests
url.delete=http://localhost:8080/BibliotekaServer/api/users
fxml.user-delete=user_delete.fxml
fxml.book-delete=book_delete.fxml
fxml.register=register.fxml
fxml.books=books.fxml
fxml.add-book=add_book.fxml
fxml.book-details=book_details.fxml
fxml.sugesstions=sugesstions.fxml
fxml.books-by-supplier=books_by_supplier.fxml
url.register=http://localhost:8080/BibliotekaServer/api/users/register
multicast.port=20000
multicast.address=225.0.0.11
tcp.port=9000
fxml.suppliers=suppliers.fxml
server.port=9001
server.address=localhost
rabbitmq.address=localhost
log.file=src\\main\\resources\\logger.log